{
  "rewrites": [
    { "source": "/", "destination": "/prototype/public/index.html" }
  ],
  "functions": {
    "api/[...path].mjs": {
      "includeFiles": "**/*.md",
      "maxDuration": 30
    }
  }
}
